		    Казахский словарь для aspell
			    версия 0.2
			    
========
Введение
========

Вашему вниманию предлагается версия казахского словаря для
проверки орфографии с помощью GNU aspell, включающий в себя 53717 слов.

==========
Что нового
==========
В этой версии исправлена ошибка в программе для построения списка слов.
Теперь (теоретически :-) в словаре не должно быть мусора.
Добавлено МНОГО законодательных актов, приказов различных организаций и
несколько web сайтов.

Словарь работает ТОЛЬКО с aspell версии 0.60 и старше.
Если кто-нибудь сделает таблицу pt154.dat для aspell 0.50 - присылайте,
включу в дистрибутив.

==============
Как установить
==============
1. Скачать и установить aspell 0.60, или более позднюю версию
2. Скопировать файлы kk.multi, kk.rws и kk.dat в $prefix/lib/aspell-0.60/
3. Скопировать файлы pt154.cset, pt154.cmap в $prefix/lib/aspell-0.60/

================
Как использовать
================
aspell --lang=kk -c ИМЯ_ФАЙЛА_ДЛЯ_ПРОВЕРКИ
В случае обнаружения ошибки программа предложит варианты для исправления

=======================
Условия распространения
=======================
Словарь распространяется на условиях лицензии GNU General Public License V 2.1



С уважением, Алексей 'CoulD' Липчанский
mailto: could@gnu.kz
ICQ: 69021205
